# SPDX-FileCopyrightText: Copyright (C) SchedMD LLC.
# SPDX-License-Identifier: Apache-2.0

# Ref: https://slurm.schedmd.com/slurmdbd.conf.html

#
### GENERAL ###
DbdHost=slurmdbd
DbdPort=6819
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm
#
### AUTH ###
AuthType=auth/slurm
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
#
### STORAGE ###
StorageType=accounting_storage/mysql
StorageHost=mariadb
StorageUser=root
StoragePass=""
StorageLoc=slurm_acct_db
StoragePort=3306
#
### LOGGING ###
DebugLevel=info
LogFile=/var/log/slurmdbd.log
LogTimeFormat=iso8601_ms
#
### ARCHIEVE ###
ArchiveDir=/tmp
ArchiveEvents=YES
ArchiveJobs=YES
ArchiveResvs=YES
ArchiveSteps=YES
ArchiveSuspend=YES
ArchiveTXN=YES
ArchiveUsage=YES
#
### PURGE ###
PurgeEventAfter=12month
PurgeJobAfter=12month
PurgeResvAfter=2month
PurgeStepAfter=2month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=12month
